<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block</title>
    <style>
        .same{
            border: 2px solid black;
            width: fit-content;
            padding: 0;
            background: linear-gradient(180deg, yellow, red);
            margin-left: 790px;
        }
        .same1{
            border: 2px solid black;
            padding: 20px;
            width: 0px;
            margin-left: 520px;
            background-color: orange;
            margin-top:0px ;
        }
        .same2{
            border: 2px solid black;
            padding: 20px;
            width: 0px;
            margin-bottom: 0px;
            margin-left: 480px;
            background-color: ghostwhite;
        }
        .same3{
            border: 2px solid black;
            padding: 20px;
            width: 0px;
            margin-bottom: 0px;
            margin-left: 440px;
            background-color: green;
        }
        .same4{
            border: 2px solid black;
            padding: 20px;
            width: 0px;
            margin-bottom: 0px;
            margin-left: 400px;
            background-color: yellow;
        }
        .same5{
            border: 2px solid black;
            padding: 20px;
            width: 0px;
            margin-bottom: 0px;
            margin-left: 360px;
            background-color: red;
        }
        .same6{
            border: 2px solid black;
            padding: 20px;
            width: 0px;
            margin-bottom: 0px;
            margin-left: 320px;
            background-color: black;
        }
        .same7{
            border: 2px solid black;
            padding: 20px;
            width: 0px;
            margin-bottom: 0px;
            margin-left: 280px;
            background-color: pink;
        }
        .same8{
            border: 2px solid black;
            padding: 20px;
            width: 0px;
            margin-bottom: 0px;
            margin-left: 240px;
            background-color: aqua;
        }
        .same9{
            border: 2px solid black;
            padding: 20px;
            width: 0px;
            margin-bottom: 0px;
            margin-left: 200px;
            background-color: brown;
        }
        .same10{
            border: 2px solid black;
            padding: 20px;
            width: 0px;
            margin-bottom: 0px;
            margin-left: 160px;
            background-color: cornflowerblue;
        }
        .same11{
            border: 2px solid black;
            padding: 20px;
            width: 0px;
            margin-bottom: 0px;
            margin-left: 120px;
            background-color: darkkhaki;
        }
        .same12{
            border: 2px solid black;
            padding: 20px;
            width: 0px;
            margin-bottom: 0px;
            margin-left: 80px;
            background-color: fuchsia;
        }
        .same13{
            border: 2px solid black;
            padding: 20px;
            width: 0px;
            margin-bottom: 0px;
            margin-left: 38px;
            background-color: rgb(255, 0, 128);
        }
        .same14{
            border: 2px solid black;
            padding: 20px;
            width: 0px;
            margin-bottom: 0px;
            margin-left: 00px;
            background-color: rgb(0, 255, 170);
        }
    </style>
</head>
<body>
    <div class="same">
        <div class="same1"></div>
        <div class="same2"></div>
        <div class="same3"></div>
        <div class="same4"></div>
        <div class="same5"></div>
        <div class="same6"></div>
        <div class="same7"></div>
        <div class="same8"></div>
        <div class="same9"></div>
        <div class="same10"></div>
        <div class="same11"></div>
        <div class="same12"></div>
        <div class="same13"></div>
<div class="same14"></div>
    </div>
</body>
</html>