<!DOCTYPE html>
<html lang="en">
<head>
    <title>Div Tag</title>
    <style>
        /* body{
            background: linear-gradient(45deg,green,ghostwhite,orange);
        } */
        div{
            width: 60px;
            height: 50px;
            border: 2px solid saddlebrown;
            margin-top: 0px;
            background: linear-gradient(45deg,yellow,red);

            
        }
        .same{
            width:600px;
            height:522px;
            border:2px solid black;
        }
        .z{
            border: 2px solid black;
            margin-left:00px; 
            background-color: brown;
         }
         .A{
            margin-left:60px;
             background-color: brown"
         }
          </style>
</head>
<body>
    <div class="same">
    <div class="z">
</div>
    <div class="A">
</div>
    <div class="B" style="margin-left: 120px;">
</div>
<div class="C" style="margin-left: 180px;">
</div>
<div class="D" style="margin-left: 240px;">
</div>
<div class="E" style="margin-left:300px;">
</div>
<div class="F" style="margin-left:360px;">
</div>
<div class="G" style="margin-left:420px;">
</div>
<div class="H" style="margin-left:480px;">
</div>
<div class="I" style="margin-left:540px;">
</div>
</div>
</body>
</html>

