<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute selector</title>
    <style>
        [align]{
            border: 2px solid red;
        }
        [align="center"]{
            background-color: black;
            color: lightcoral;
        }
        [align=":right"]{
            color: ghostwhite;
            text-shadow: 0 0 15px green;
        }
        [align=":left"]{
            color: ghostwhite;
            text-shadow: 0 0 15px chocolate;
        }
        [title="kar"]{
            border: 2px solid red;
            border-radius: 50px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <h1 align="center">center</h1>
    <h1 align="right">right</h1>
    <h1 align="left">left</h1>
    <img src="../images/karflag.jpg" alt="" title="kar">
</body>
</html>