<!DOCTYPE html>
<html lang="en">
<head>
    <title>group selector</title>
    <style>
        table{
        background-repeat: no-repeat;
        background-size: 100%;
         height: 200px; 
        width: fit-content;
        width: 100%;
        }
        table,th,td{
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARMAAAC3CAMAAAAGjUrGAAAACVBMVEX//wD/AAD/sCPwmaOGAAAAyUlEQVR4nO3QsQEAIAzAoOr/R7s3sxucwAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADfXLY5bE7KSTkpJ+WknJSTclJOykk5KSflpJyUk3JSTspJOSkn5aSclJNyUk7KSTkpJ+WknJSTclJOykk5KSflpJyUk3JSTspJOSkn5aSclJNyUk7KSTkpJ+WknJSTclJOykk5KSflpJyUk3JSTspJOSkn5aSclJNyUk7KSTkpJ+WknJSTclJOykk5KSflpJyUk3JSTspJPST9Y+jj6DMKAAAAAElFTkSuQmCC);
            border: 2px solid black;
            border-radius: 15px;
            text-align: center;
    
        }
        th{
            border-color: orange;
        }
        td{
            border-color: yellowgreen;
        }
    </style>
</head>
<body>
    <table width="100%">
        <tr>
            <th>Tech-1</th>
            <th>Tech-2</th>
            <th>Tech-3</th>
            <th>Tech-4</th>
        </tr>
        <tr>
            <td>HTML</td>
            <td>CSS</td>
            <td>JAVSCRIPT</td>
            <td>BOOSTSTRAP</td>
        </tr>
        <tr>
            <td>Core Java</td>
            <td>Servelates</td>
            <td>Hibarenates</td>
            <td>springboots</td>
        </tr>
        <tr>
            <td>Mongo-DB</td>
            <td>Express-JS</td>
            <td>React-js</td>
            <td>Node-JS</td>
        </tr>
    </table>
</body>
</html>