<!DOCTYPE html>
<html lang="en">
<head>
    <title>margins</title>
    <style>
        h1,h2,h3{
            width: fit-content;
            padding: radius 30px;
        }
        /* h1{ */
            /* border: 2px inset lightgreen; */
            /* width: fit-content; */
            /* margin: 50px; */
        /* } */
        h1{
            border: top: 2px solid black;
            border: bottom: 2px dashed blue;
            border: right: 2px dotted yellow;
            border: left: 2px ridge red;
            margin:50px;
        }
        h2{
            border: 2px inset lightblue;
            margin: 150px;
        }
        h3{
            border: 2px inset lightcoral;
            margin: 50px 100px 150px 200px;
        }
    </style>
</head>
<body>
    <h1>hi</h1>
    <h2>hello</h2>
    <h3>how are you</h3>
</body>
</html>